apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName 'sodiumjni'
            stl "gnustl_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task setUpDevResources(type: Copy) {
    from 'res/raw/'
    into '../../build/intermediates/classes/debug/apppets/plib/'
}

dependencies {

    compile(name: 'libsodium-jni-debug', ext: 'aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.madgag.spongycastle:core:1.56.0.0'
    compile 'com.madgag.spongycastle:prov:1.56.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // root checker http://www.apache.org/licenses/LICENSE-2.0
    compile 'com.scottyab:rootbeer-lib:0.0.6'
    // about libraries with used licences
    compile 'com.mikepenz:aboutlibraries:5.9.6'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}